REACT_APP_RPC = "https://devnet.helius-rpc.com/?api-key=46abf1b3-1a8f-4188-ba0d-440df5d307ab"
REACT_APP_PRESALE_PROGRAM_PUBKEY = "Do6xDsMafNvz43GmGmA56BiW3yY1LXpnt3jYPg2eKoAM"
REACT_APP_STAKING_PROGRAM_PUBKEY = "BczQ5aPumfbw7MrC9dVSk95HG6k4ToHpbM4gWD2kFpzM"
REACT_APP_PRESALE_AUTHORITY = "B9eSpxk8H4FPXEnioL3c6g3CTsmYpooZctqQcBDRQz2s"
REACT_APP_STAKING_AUTHORITY = "B9eSpxk8H4FPXEnioL3c6g3CTsmYpooZctqQcBDRQz2s"
REACT_APP_SOL_PRICEFEED_ID="H6ARHf6YXhGYeQfUzQNGk6rDNnLBQKrenN712K4AQJEG"
REACT_APP_STAKING_MAX_AMOUNT = 1000000
REACT_APP_STAKING_MIN_AMOUNT = 1000
REACT_APP_TOKEN_PUBKEY = "6oxWEwYtgPJSXFiteB1dx9fu1yyhCGZSQhJS1pxgcVUS"
REACT_APP_USDT_PUBKEY = "qBCMrfW4as23kdNhQqRQTY6g3sjY32voU6Qdq3Mfdji"
REACT_APP_USDC_PUBKEY = "75iQVTieJJnpsUp9P1UANL2Ed6VsDd2joY9mbxPZFiXg"
REACT_APP_START_DATE = "2024-09-25T20:30:00Z"
REACT_APP_END_DATE = "2025-03-28T18:15:00Z"
REACT_APP_VESTING_END_DATE = "2025-03-21T18:43:00Z"
REACT_APP_PRESALE_SEED = "BP_PRESALE_SEED"
REACT_APP_STAKING_SEED = "BP_STAKING_SEED"
REACT_APP_VAULT_SEED = "BP_VAULT_SEED"
REACT_APP_USER_SEED = "BP_USER_SEED"
REACT_APP_ENT_TIME_TIMESTAMP = 1750291200
REACT_APP_DEFAULT_SOL_PRICE = 138
REACT_APP_WHITELIST_PRICE = 0.005
REACT_APP_PRESALE_HARDCAP=28637
REACT_APP_PRESALE_SOFTCAP=213
REACT_APP_MAX_INVESTMENT=500
REACT_APP_MIN_INVESTMENT = 15
REACT_APP_NORMAL_PRICE=0.001
REACT_APP_TOKEN_DECIMAL = 6
REACT_APP_PRESALE_ID = 2
REACT_APP_STAKING_ID = 1
REACT_APP_CLAIM_DURATION = 15552000
REACT_APP_DEPOSITE_TOKEN_AMOUNT = 1000000
REACT_APP_GK_API_KEY = "CG-dZZNWL9jm21JT1kqiCoFGBt7"
REACT_APP_CLAIM_ALLOW = 1
REACT_APP_STAKING_DURATION_1 = 2592000
REACT_APP_STAKING_DURATION_2 = 5184000
REACT_APP_STAKING_DURATION_3 = 7776000
REACT_APP_STAKING_DURATION_6 = 15552000
REACT_APP_STAKING_DURATION_12 = 31104000