REACT_APP_RPC = "https://lingering-dark-haze.solana-mainnet.quiknode.pro/2c1924098d48302770af0620327b2c6d3d303147/"
REACT_APP_PRESALE_PROGRAM_PUBKEY = "FEQJAhRmiZ7RipDFdDLJaQ1CzmzC4zvYu3C56uPFScgY"
REACT_APP_PRESALE_AUTHORITY = "7Akqp7pbJNeQkaXrZ2SWuCudX778w6mmUF29qujkj8Qg"
REACT_APP_SOL_PRICEFEED_ID="H6ARHf6YXhGYeQfUzQNGk6rDNnLBQKrenN712K4AQJEG"
REACT_APP_TOKEN_PUBKEY = "9oSVeAUviJC75mgGngoh9Ngr3PsDR4gm1yP5KMgZ1bdH"
REACT_APP_USDT_PUBKEY = "Es9vMFrzaCERmJfrF4H2FYD4KCoNkY11McCe8BenwNYB"
REACT_APP_USDC_PUBKEY = "EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v"
REACT_APP_START_DATE = "2024-09-25T20:30:00Z"
REACT_APP_END_DATE = "2025-06-02T15:00:00Z"
REACT_APP_PRESALE_SEED = "BP_PRESALE_SEED"
REACT_APP_VAULT_SEED = "BP_VAULT_SEED"
REACT_APP_USER_SEED = "BP_USER_SEED"
REACT_APP_PRESALE_HARDCAP=28637
REACT_APP_PRESALE_SOFTCAP=213
REACT_APP_CURRENT_PRICE=0.001
REACT_APP_NEXT_PRICE=0.0018
REACT_APP_TOKEN_DECIMAL = 6
REACT_APP_PRESALE_ID = 2
REACT_APP_STAKING_ID = 1
REACT_APP_CLAIM_DURATION = 15552000
REACT_APP_DEPOSITE_TOKEN_AMOUNT = 100000000